absl-py==1.2.0
altair==4.2.0
altgraph==0.17.3
anndata==0.7.8
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.4.1
astor==0.8.1
astroid==2.9.3
astunparse==1.6.3
async-generator==1.10
atomicwrites==1.4.0
attrs==21.2.0
autograd==1.4
autograd-gamma==0.5.0
autopep8==1.6.0
backcall==0.2.0
base58==2.1.1
bcrypt==4.0.1
beautifulsoup4==4.10.0
bing-image-downloader==1.1.2
bleach==4.1.0
blinker==1.4
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
chardet==5.1.0
charset-normalizer==2.0.10
citeproc-py==0.6.0
citeproc-py-styles==0.1.3
click==8.0.3
cloudpickle==2.0.0
colorama==0.4.4
colour==0.1.5
cryptography==39.0.2
cycler==0.10.0
dask==2022.1.0
dask-searchcv==0.2.0
debugpy==1.4.1
decorator==4.0.11
defusedxml==0.7.1
distlib==0.3.6
Django==3.2.8
dnspython==2.3.0
dtreeviz==1.3.1
email-validator==1.3.1
entrypoints==0.4
exceptiongroup==1.1.0
Faker==6.6.1
filelock==3.11.0
Flask==2.0.2
Flask-Bcrypt==1.0.1
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.1.1
flatbuffers==22.9.24
formulaic==0.3.4
fsspec==2022.1.0
future==0.18.2
gast==0.4.0
gitdb==4.0.9
GitPython==3.1.26
google-auth==2.12.0
google-auth-oauthlib==0.4.6
google-images-download @ git+https://github.com/Joeclinton1/google-images-download.git@e91e6a38ad654877f59edc7894822f5319d75df1
google-pasta==0.2.0
graphviz==0.17
greenlet==1.1.2
grpcio==1.49.1
h11==0.14.0
h5py==3.6.0
huepy==1.2.1
idna==3.3
imageio==2.26.0
imageio-ffmpeg==0.4.8
imbalanced-learn==0.8.0
imblearn==0.0
importlib-metadata==5.0.0
iniconfig==1.1.1
instabot==0.117.0
InstagramAPI==1.0.2
interface-meta==1.3.0
ipykernel==6.0.3
ipython==7.26.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
isort==5.10.1
itsdangerous==2.0.1
jaraco.classes==3.2.3
jedi==0.18.0
Jinja2==3.0.3
joblib==1.0.1
jsonschema==4.4.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
keras==2.10.0
Keras-Preprocessing==1.1.2
keyring==23.13.1
kiwisolver==1.3.2
lazy-object-proxy==1.7.1
libclang==14.0.6
lifelines==0.27.0
lightgbm==3.2.1
llvmlite==0.38.0
locket==0.2.1
lxml==4.7.1
Markdown==3.4.1
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.2
mccabe==0.6.1
mistune==0.8.4
mock==5.0.1
more-itertools==9.1.0
MouseInfo==0.1.3
moviepy==1.0.3
natsort==8.1.0
nbclient==0.5.10
nbconvert==6.4.2
nbformat==5.1.3
nest-asyncio==1.5.4
networkx==2.6.3
notebook==6.4.8
numba==0.55.1
numexpr==2.8.1
numpy==1.21.2
oauthlib==3.2.1
opt-einsum==3.3.0
outcome==1.2.0
packaging==21.0
pandas==1.3.3
pandocfilters==1.5.0
parso==0.8.2
partd==1.2.0
patsy==0.5.2
pdfkit==1.0.0
pefile==2023.2.7
pickleshare==0.7.5
Pillow==8.3.2
platformdirs==2.5.1
plotly==5.5.0
pluggy==1.0.0
proglog==0.1.10
prometheus-client==0.13.1
prompt-toolkit==3.0.19
protobuf==3.19.4
psycopg2==2.9.1
py==1.10.0
pyairmore==0.2.1a1
pyarrow==7.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.53
pycodestyle==2.8.0
pycparser==2.21
pydeck==0.7.1
pydotplus==2.0.2
pygame==2.1.2
PyGetWindow==0.0.9
Pygments==2.9.0
pyinstaller==5.8.0
pyinstaller-hooks-contrib==2023.0
pylint==2.12.2
Pympler==1.0.1
PyMsgBox==1.0.9
pynndescent==0.5.6
pyparsing==2.4.7
PyPDF2==1.26.0
pyperclip==1.8.2
PyRect==0.2.0
pyrsistent==0.18.1
PyScreeze==0.1.28
PySocks==1.7.1
pytest==6.2.5
python-dateutil==2.8.1
pytweening==1.0.4
pytz==2021.1
pytz-deprecation-shim==0.1.0.post0
pywhatkit==5.4
pywin32==301
pywin32-ctypes==0.2.0
pywinpty==2.0.2
PyYAML==6.0
pyzmq==22.2.1
requests==2.28.2
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
responses==0.23.1
rsa==4.9
scanpy==1.8.2
schedule==1.1.0
scikit-learn==1.0.2
scipy==1.7.1
seaborn==0.11.2
selenium==4.8.2
Send2Trash==1.8.0
sinfo==0.3.4
six==1.15.0
sklearn==0.0
smmap==5.0.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.1
SQLAlchemy==1.4.27
sqlparse==0.4.2
statsmodels==0.13.1
stdlib-list==0.8.0
streamlit==1.5.1
tables==3.7.0
tenacity==8.0.1
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==2.0.1
terminado==0.13.1
testpath==0.5.0
text-unidecode==1.3
threadpoolctl==2.2.0
toml==0.10.2
toolz==0.11.2
tornado==6.1
tqdm==4.65.0
traitlets==5.0.5
trio==0.22.0
trio-websocket==0.9.2
turtle==0.0.1
types-PyYAML==6.0.12.8
typing_extensions==4.1.1
tzdata==2021.5
tzlocal==4.1
umap-learn==0.5.2
urllib3==1.26.8
validators==0.18.2
virtualenv==20.21.0
watchdog==2.1.6
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.2
widgetsnbextension==3.5.2
wikipedia==1.4.0
wkhtmltopdf==0.2
wrapt==1.13.3
wsproto==1.2.0
WTForms==3.0.1
xgboost==1.4.2
xlrd==1.2.0
zipp==3.8.1
