.
├── README.md
├── __pycache__
│   └── _env.cpython-39.pyc
├── flaskblog
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-39.pyc
│   │   ├── config.cpython-39.pyc
│   │   ├── forms.cpython-39.pyc
│   │   ├── models.cpython-39.pyc
│   │   └── routes.cpython-39.pyc
│   ├── config.py
│   ├── main
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-39.pyc
│   │   │   └── routes.cpython-39.pyc
│   │   └── routes.py
│   ├── models.py
│   ├── posts
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-39.pyc
│   │   │   ├── forms.cpython-39.pyc
│   │   │   └── routes.cpython-39.pyc
│   │   ├── forms.py
│   │   └── routes.py
│   ├── projects
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-39.pyc
│   │   │   ├── forms.cpython-39.pyc
│   │   │   └── routes.cpython-39.pyc
│   │   ├── forms.py
│   │   └── routes.py
│   ├── site.db
│   ├── static
│   │   ├── main.css
│   │   └── profile_pics
│   │       ├── 3684300f736c8d0e.jpg
│   │       ├── 38ca2bc8370eeb6c.png
│   │       ├── 565d0919b3be3df1.png
│   │       ├── 8583afd6d0af1b42.jpg
│   │       ├── 8ce0d8a4781ff284.jpg
│   │       ├── d8885bc33914f599.jpg
│   │       ├── default.jpg
│   │       └── f6b096df78c4f252.jpg
│   ├── templates
│   │   ├── about.html
│   │   ├── account.html
│   │   ├── create_post.html
│   │   ├── grant.html
│   │   ├── home.html
│   │   ├── layout.html
│   │   ├── login.html
│   │   ├── post.html
│   │   ├── project.html
│   │   ├── recapGrant.html
│   │   ├── recapProject.html
│   │   ├── register.html
│   │   ├── reset_request.html
│   │   ├── reset_token.html
│   │   ├── send_project.html
│   │   └── user_posts.html
│   └── users
│       ├── __init__.py
│       ├── __pycache__
│       │   ├── __init__.cpython-39.pyc
│       │   ├── forms.cpython-39.pyc
│       │   ├── routes.cpython-39.pyc
│       │   └── utils.cpython-39.pyc
│       ├── forms.py
│       ├── routes.py
│       └── utils.py
├── requirement.txt
├── run.py
└── struncture_proj

14 directories, 63 files
